<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesdashboard_17765630573970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (sales)' inline='true' name='federated.1y0v8p71pseu6v1cs3uld1hees84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0n3j5pq0vynx8n13i2mzy06eme2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Desktop/sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n3j5pq0vynx8n13i2mzy06eme2j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y2824:no:A1:Y2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:QUANTITYORDERED:qk]&quot;' value='QNT' />
          <alias key='&quot;[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]&quot;' value='Total sales' />
        </aliases>
      </column>
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' hidden='true' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='sales avg' datatype='string' name='[Calculation_2107275268980740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SALES])&gt;WINDOW_AVG(SUM([SALES]))THEN&#13;&#10;&apos;above avg&apos;ELSE&apos;below avg&apos;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aov' datatype='real' name='[Calculation_2107275273068549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A812AAC752C40ABA432D71DADA812E1]' role='measure' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2107275268980740]' derivation='User' name='[usr:Calculation_2107275268980740:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.1y0v8p71pseu6v1cs3uld1hees84' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0v8p71pseu6v1cs3uld1hees84'>
            <column caption='Aov' datatype='real' name='[Calculation_2107275273068549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2107275273068549]' derivation='User' name='[usr:Calculation_2107275273068549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y0v8p71pseu6v1cs3uld1hees84].[usr:Calculation_2107275273068549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:QUANTITYORDERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:YEAR_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0v8p71pseu6v1cs3uld1hees84].[:Measure Names]</column>
            <column>[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontsize='16'><![CDATA[<[federated.1y0v8p71pseu6v1cs3uld1hees84].[:Measure Names]>:	]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontsize='16'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y0v8p71pseu6v1cs3uld1hees84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.1y0v8p71pseu6v1cs3uld1hees84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y0v8p71pseu6v1cs3uld1hees84'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:COUNTRY:nk]' />
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <lod column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:COUNTRY:nk]' />
              <color column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <geometry column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0v8p71pseu6v1cs3uld1hees84].[Latitude (generated)]</rows>
        <cols>[federated.1y0v8p71pseu6v1cs3uld1hees84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>sales by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.1y0v8p71pseu6v1cs3uld1hees84' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0v8p71pseu6v1cs3uld1hees84'>
            <column caption='sales avg' datatype='string' name='[Calculation_2107275268980740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SALES])&gt;WINDOW_AVG(SUM([SALES]))THEN&#13;&#10;&apos;above avg&apos;ELSE&apos;below avg&apos;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2107275268980740]' derivation='User' name='[usr:Calculation_2107275268980740:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[usr:Calculation_2107275268980740:nk]' />
              <size column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' z-order='4' />
            <reference-line axis-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.1y0v8p71pseu6v1cs3uld1hees84' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0v8p71pseu6v1cs3uld1hees84'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <wedge-size column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <size column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>sales by over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.1y0v8p71pseu6v1cs3uld1hees84' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0v8p71pseu6v1cs3uld1hees84'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:YEAR_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <color column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
              <size column='[federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk] + [federated.1y0v8p71pseu6v1cs3uld1hees84].[sum:SALES:qk])</rows>
        <cols>[federated.1y0v8p71pseu6v1cs3uld1hees84].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (sales)' name='federated.1y0v8p71pseu6v1cs3uld1hees84' />
      </datasources>
      <datasource-dependencies datasource='federated.1y0v8p71pseu6v1cs3uld1hees84'>
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6463' id='3' type-v2='text' w='37709' x='28958' y='1998'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>Sales dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10811' id='4' name='CARDS' show-title='false' w='66985' x='557' y='9636' />
        <zone h='78026' id='5' name='sales by country' w='39857' x='636' y='20799' />
        <zone h='78261' id='6' name='sales over time' w='35800' x='40971' y='20917' />
        <zone h='77203' id='7' name='sales by product' w='22434' x='77247' y='21504' />
        <zone h='19036' id='8' name='sales by size' show-title='false' w='32697' x='66985' y='705' />
        <zone h='4348' id='9' mode='checkdropdown' name='CARDS' param='[federated.1y0v8p71pseu6v1cs3uld1hees84].[none:YEAR_ID:ok]' type-v2='filter' values='database' w='30469' x='1034' y='940' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
